[gd_scene load_steps=6 format=3 uid="uid://4g3mlnbg42pr"]

[ext_resource type="Script" path="res://main.gd" id="1_0ae0p"]
[ext_resource type="PackedScene" uid="uid://bco77ah648tfe" path="res://player.tscn" id="2_71ly0"]
[ext_resource type="PackedScene" uid="uid://pvqcctdycf52" path="res://mob.tscn" id="2_q01wu"]
[ext_resource type="PackedScene" uid="uid://caihm5q1jvetm" path="res://hud.tscn" id="4_3ey0r"]

[sub_resource type="Curve2D" id="Curve2D_vjbfa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_0ae0p")
mob_scene = ExtResource("2_q01wu")

[node name="Player" parent="." instance=ExtResource("2_71ly0")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_vjbfa")

[node name="MobSpawLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_3ey0r")]

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
